log4j.rootLogger =INFO,stdout,D,I,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D = com.zhangmin.constant.LogAppender
log4j.appender.D.File = D\:\\logs\\emp\\emp_debug.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'


log4j.appender.I = com.zhangmin.constant.LogAppender
log4j.appender.I.File = D\:\\logs\\emp\\emp_info.log 
log4j.appender.I.Append = true
log4j.appender.I.Threshold = info
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.I.DatePattern='.'yyyy-MM-dd'.log'

#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E = com.zhangmin.constant.LogAppender
log4j.appender.E.File = D\:\\logs\\emp\\emp_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
#log4j.logger.org.hibernate.cache=debug

#输出hibernate的sql语句和参数值
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type =ALL